<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tag Div e Span</title>

    <style>

        #menu{
            background-color: #2d3e50;
            padding: 10px;
        }

        #menu a{
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        #conteudo{
            background-color: #CECE7B;
            width: 400px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }

    </style>
</head>

<body>

    <h1>Tag &lt;div&gt;</h1>

    <div id="menu">
        <a href="#">Home</a>
        <a href="#">Quem Somos</a>
        <a href="#">Contato</a>
    </div>

    <div id="conteudo">
        Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s.
    </div>

</body>
</html>